PORT="3000"
KEY="HFJFHGFHFHjdjheGDJHfdj"
PASSWORD_APP="gvqx txiw vade ndoh"
USER="Ailweimaemu@gmail.com"
STRIPE_SECRET_KEY="sk_test_51Pb0jPRv2iwRaKJ624456z9D64k20kk5CU4vjJYlLsmvH3MTU07aoVExT3PVzBAykGunKEpHQmUT6FrF3swtO84M00Keov7qPw"

uploads/